name=PropertiesConfig
property.filename=logs
appenders=console,file
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%5p] %d{yyyy-MM-dd-EEEE HH:mm:ss} [time %r millisec] Start %M At line : %L - %msg%n
appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%5p] %d{yyyy-MM-dd-EEEE HH:mm:ss} [time %r millisec] Start %M At line : %L - %msg%n
rootLogger.level=info
rootLogger.appenderRefs=file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=FileLogger
